<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ListView
        android:id="@+id/listViewPets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/btnAddPet"
        android:layout_alignParentTop="true"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />


    <Button
        android:id="@+id/btnAddPet"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="Add Pet Details"/>
</RelativeLayout>