<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddApptFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book a physical visit with the best clinics right now!"
        android:textColor="@color/lavender"
        android:textSize="30sp"
        android:layout_marginBottom="16dp"/>

    <!-- ListView to display the list of clinics -->
    <ListView
        android:id="@+id/clinics_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
