<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RegisterUser">

    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:gravity="center_horizontal"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"/>

<!--    <TextView-->
<!--        android:id="@+id/role"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="Role:"-->
<!--        android:textSize="18dp"-->
<!--        android:textStyle="bold"-->
<!--        />-->

<!--    <Spinner-->
<!--        android:id="@+id/roleSpinner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/lavender"-->
<!--        android:entries="@array/role_options"-->
<!--        android:spinnerMode="dropdown" />-->

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:hint="Username"
        android:inputType="text"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Password"
        android:inputType="textPassword"/>


    <EditText
        android:id="@+id/cfmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"

        android:hint="Confirm Password"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/inputText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="** Password must contain:"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/inputText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="      - At least 8 Characters long "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/inputText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="      - At least 1 Lowercase AND Uppercase letter "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/inputText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="      - At least 1 special character (eg: !@#\$%^*)  "
        android:textSize="15sp" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Register"/>

    <TextView
        android:id="@+id/loginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Already have an account? Log in"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onLoginLinkClick"/>



</LinearLayout>
