<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SearchFragment">

    <EditText
        android:id="@+id/search_clinic"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Search Clinics"
        android:inputType="text" />

    <Button
        android:id="@+id/search_clinic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Search" />

    <ListView
        android:id="@+id/clinic_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp" />

    <Button
        android:id="@+id/show_filters_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Other Filters" />

    <!-- Filters container -->
    <LinearLayout
        android:id="@+id/filters_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"> <!-- This container is initially hidden -->

        <!-- Spinner for selecting an area -->
        <Spinner
            android:id="@+id/area_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_area" />

        <!-- Spinner for selecting a rating -->
        <Spinner
            android:id="@+id/rating_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_rating" />
    </LinearLayout>

</LinearLayout>

